"Front-End Checklist"

[ ] : <Header /> (App title & Login Component)

[ ] : <WriteNewStory />
  Once WriteStory clicked, <Upload /> will be rendered.
  [ ] : <Upload /> (has input field for content, DirectionButton creator, and submit button)
  Once <Upload /> is submitted, it will render <PassageFeed /> which contains all the passages. 

[ ] : <TitleFeed /> (wrapper) 
  [ ] : <StoryTitle /> (items)

[ ] : <PassageFeed /> (wrapper)
  [ ] : <Passage /> (1 item)
  [ ] : <DirectionButton /> (1 or 2 or 3 items)

 